<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>计算器的实现过程</title>
		<script ></script>
		
		
		<style>
			td{
				width: 25%;
				margin: 3px 45px;
				/*margin: auto;*/
				text-align: center;
				/*border: 20px;*/
				border-radius: 12px;
				
			}
			table{
				width: 370px;
				height:500px;
				margin: auto;
				border: 1px;
				border-spacing: 2px;
				padding: 3px;
				background: #696969;
				border-radius: 12px;
			}

			tr{height: 70;
				margin: auto;
				background-color:aquamarine;
				margin: auto;
			}
			font{
				font-family: "微软雅黑";
				font-size:24px;
				margin: auto;
			}
			/*第一行内容设置*/
			#TD-1{
				height: 30px;
				background-color: #696969;
				font-size:;
				text-align: left;
				border-radius: 0px;
			}
			.Lantern{font-size: 16px;}
			#red{color: red;font-size: 40px;}
			#blue{color: blue;font-size: 40px;}
			#green{color: green;font-size: 40px;}
			
			/*第二行输入框设置*/
			#table1{
				height:69px;
				border: solid 2px red;
				border-color:#FF0000; 
				border-spacing: 0;
				padding: 0;
				background-color: #696969;
			}
			#TR-1{
				
			}
			#TD-2{
				height: 70px;
				background-color: #696969;
				border-radius: 0px;
			}
			#TR-02{background-color: #696969;}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td id="TD-1" colspan="4">
					<font id="red" class="Lantern">●</font>
					<font id="green" class="Lantern">●</font>
					<font id="blue"class="Lantern">●</font>
				</td>
			</tr>
			<tr id="TR-1">
				<td id="TD-2" colspan="4">
					<table id="table1">
						<tr id="TR-02">
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<font>AC</font></td>
				<td>
					<font>+/-</font></td>
				<td>
					<font>%</font></td>
				<td>
					<font>÷</font></td>
			</tr>
			<tr>
				<td>
					<font>7</font></td>
				<td>
					<font>8</font></td>
				<td>
					<font>9</font></td>
				<td>
					<font>×</font></td>
			</tr>
			<tr>
				<td>
					<font>4</font></td>
				<td>
					<font>5</font></td>
				<td>
					<font>6</font></td>
				<td>
					<font>-</font></td>
			</tr>
			<tr>
				<td>
					<font>1</font></td>
				<td>
					<font>2</font></td>
				<td>
					<font>3</font></td>
				<td>
					<font>+</font></td>
			</tr>
			<tr>
				<td>
					<font>0</font></td>
				<td>
					<font>删除</font></td>
				<td>
					<font>.</font></td>
				<td>
					<font>=</font></td>
			</tr>
		</table>
	</body>
</html>